<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue_2681ff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="16sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="Company Name"
            android:textColor="@color/black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MOKO TECHNOLOGY LTD."
            android:textColor="@color/grey_808080"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="Product Name"
            android:textColor="@color/black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey_808080"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="Firmware Version"
            android:textColor="@color/black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_firmware_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey_808080"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="Device Mac"
            android:textColor="@color/black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey_808080"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_d9d9d9" />
</LinearLayout>
